{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0"
  },
  "devDependencies": {
    "angular-resource": "^1.5.0",
    "angular-local-storage": "^0.2.5",
    "angular-ui-bootstrap-datetimepicker": "^0.14.4",
    "angular-mocks": "^1.5.0",
    "angular-bootstrap": "^1.1.2",
    "angular-modal-service": "^0.9.10",
    "angular-drag-and-drop-lists": "^1.4.0"
  }
}
